<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .buttons {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Bisindo</title>
</head>
<body>
    <!-- <h1>Translator Bahasa Isyarat Bisindo</h1> -->
    <h5>Translator Bisindo - Yolov5</h5>

    <div class="buttons">
        <button id="start-button" class="btn">Mulai Kamera</button>
        <button id="stop-button" class="btn">Berhenti</button>
    </div>
    <div class="video-container">
        <img id="video" src="" alt="Video feed">
    </div>
    <script>
        document.getElementById('start-button').addEventListener('click', function() {
            fetch('/start_camera', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    document.getElementById('video').src = '/video_feed';
                });
        });

        document.getElementById('stop-button').addEventListener('click', function() {
            fetch('/stop_camera', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    document.getElementById('video').src = '';
                });
        });
    </script>
</body>
</html>
